================================================================================
Basic Wiki-link parsing.
================================================================================
[[Tree laws of motion]]

-------------------------------------------------------------------------------
(inline
  (wiki_link
    (link_destination)
  ))

================================================================================
Wiki-link to a file
================================================================================
[[Figure 1.png]]

-------------------------------------------------------------------------------
(inline
  (wiki_link
    (link_destination)
  ))

================================================================================
Wiki-link to a heading in a note
================================================================================
[[Tree laws of motion#Second law]]

-------------------------------------------------------------------------------
(inline
  (wiki_link
    (link_destination)
  ))

================================================================================
Wiki-link with title
================================================================================
[[Internal links|custom display text]]

-------------------------------------------------------------------------------
(inline
  (wiki_link
    (link_destination)
    (link_text)
  ))

================================================================================
Wiki-link opener with no closer
================================================================================
[[

-------------------------------------------------------------------------------
(inline)

================================================================================
Wiki-link version of Example 556
================================================================================
[[[foo]]]

--------------------------------------------------------------------------------

(inline
  (wiki_link
    (link_destination)))

