================================================================================
Basic Wiki-link parsing.
================================================================================
[[Tree laws of motion]]

-------------------------------------------------------------------------------
(inline
  (wiki_link
    (link_text)
  ))

================================================================================
Wiki-link to a file
================================================================================
[[Figure 1.png]]

-------------------------------------------------------------------------------
(inline
  (wiki_link
    (link_text)
  ))

================================================================================
Wiki-link to a heading in a note
================================================================================
[[Tree laws of motion#Second law]]

-------------------------------------------------------------------------------
(inline
  (wiki_link
    (link_text)
  ))
