================================================================================
Tags are working
================================================================================
#tag #_tag_with-symbols0123and/numbers #0123tag_starting_with_numbers

--------------------------------------------------------------------------------

(inline
  (tag)
  (tag)
  (tag))

================================================================================
Purely numeric tags are forbidden
================================================================================
#0123

--------------------------------------------------------------------------------

(inline)

